$def with (name,content,form,num)

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<meta charset="utf-8">
body{ text-align:center;
	background-color:#CDCD9A} 
div{display: inline-block;
margin: 10px, 10px,10px,10px;
opacity: 0.8}

div:hover{opacity: 1}

p{
	background-color: #707038;
	border-style: solid;
	border-color: #888888;
	overflow: hidden;
	height: 300px
}
img {
    max-width: 100%;
    max-height: 100%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
    float: middle;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>

<body>
<title>搜索引擎——"$name"的图片搜索结果</title> 

<ul>
  <div style="float:left;width:50%">
  <li><a href="/">网页</a></li>
  </div>
  <div style="float:left;width:50%">
  <li><a class="active" href="/im">图片</a></li>
  </div>
</ul>

<form action="/s" method="GET">
    $:form.render()
</form>


$if name:
	<h1>"$name"的图片搜索结果</h1>
	<font color="#743A3A"><font size="3">为您找到相关结果约 $num 个</font></font><br />
	$for res in content:
		<div style="float:left;width:20%;height:300px">
		<p>
		<a href=$res[0]><img src = $res[0] >
		<a href= $res[1]> $res[2] </a><br>
		</p>		
		</div>
	
		
$else:
    <em>抱歉</em>, 找不到相关结果
		
</body>
</html>


